spring.application.name=demo

#Datasource url
spring.datasource.url=jdbc:h2:mem:file_data

#database driver
spring.datasource.driverClassName=org.h2.Driver

#Database credentials
spring.datasource.username=sa
spring.datasource.password=password

# The dialect specified here determines the mapping between the java language data types and database data types for optimized query construction
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#http://localhost:8080/h2-console
#INSERT INTO FILE_DATA (FILE_NAME , FILE_DATA) VALUES ('TEST' , 'TEST')

# Hibernate configuration properties that determines how our entities should be treated in regard to mapping them to the database tables, in this case they should be updated
spring.jpa.hibernate.ddl-auto=update

#Accomodate files as large as 10MB big
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB